{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
